{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationSettings": {
    "AllowOrigin": "https://xby2-website-staging.azurewebsites.net",
    "EmailApiUrl": "https://api.mailjet.com/v3.1/send",
    "FromEmail": "lzager@xby2.com",
    "ToEmail": "lzager@xby2.com",
    "Subject": "From The X by 2 Website"
  }
}